// Minimal overlay for the dongle. The dongle has no physical keys, so
// kscan is mocked. The matrix transform and trackball-listener labels
// declared here mirror the minimum subset of the imprint shield's
// imprint.dtsi that the user keymap needs to reference, kept inside
// this dongle shield so it stays standalone (does not pull in
// imprint.dtsi or its trackball SPI devices). Changes to the imprint
// shield's imprint.dtsi may need to be tracked here.

#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_dongle;
        zmk,matrix-transform = &imprint_letters_only_full_bottom_row;
    };

    kscan_dongle: kscan_dongle {
        compatible = "zmk,kscan-mock";
        rows = <0>;
        columns = <0>;
        events = <0>;
    };

    imprint_letters_only_full_bottom_row: keymap_transform_8 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <14>;
        map = <
RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)                           RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5)
RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)                           RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5)
RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)                           RC(9,0)  RC(9,1)  RC(9,2)  RC(9,3)  RC(9,4)  RC(9,5)
RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1)                                            RC(8,1)  RC(8,2)  RC(8,3)  RC(8,4)  RC(8,5)
                                    RC(0,3) RC(0,2) RC(0,1)   RC(7,1) RC(7,2) RC(7,3)
                                    RC(0,7) RC(0,6) RC(0,5)   RC(7,5) RC(7,6) RC(7,7)
        >;
    };

    // Receive endpoints for trackball events forwarded from the
    // peripheral halves over BLE. On the dongle (central) side these
    // nodes act as proxies and don't carry a `device` property — that
    // is handled by ZMK's input_split central path. The `reg` values
    // must match the peripheral side (right = 0, left = 1).
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_peripheral_split: trackball_peripheral_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        trackball_central_split: trackball_central_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    // Right trackball -> standard mouse input listener.
    trackball_peripheral_listener: trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_peripheral_split>;
    };

    // Left trackball -> listener whose downstream processors are
    // applied by the user keymap (e.g. always-scroll behavior). This
    // shield only enables the listener and points it at the split
    // proxy; the processors themselves live on the keymap side.
    trackball_central_listener: trackball_central_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_central_split>;
    };
};
