#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQL    &kp N1   &kp N2        &kp N3        &kp N4  &kp N5                            &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q    &kp W         &kp E         &kp R   &kp T                             &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A    &kp S         &kp D         &kp F   &kp G                             &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X         &kp C         &kp V   &kp B                             &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp UP     &kp DOWN &kp LGUI      &kp LALT                                                                   &kp LBKT   &kp RBKT &kp LEFT  &kp RIGHT
                                                &kp ENTER &kp DEL  &kp ESC      &kp GRAVE &kp BACKSPACE  &kp SPACE
            >;
        };

        Layer__1 {
            bindings = <
&trans     &trans    &trans  &trans   &trans  &trans                               &trans  &trans   &trans   &trans    &trans &trans
&trans     &trans    &trans  &trans   &trans  &trans                               &trans  &kp HOME &kp UP   &kp END   &trans &trans
&trans     &trans    &trans  &trans   &trans  &trans                               &trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans    
&trans     &trans    &trans  &trans   &trans  &trans                               &trans  &trans   &trans   &trans    &trans &trans
&trans     &trans    &trans  &trans                                                                 &trans   &trans    &trans &trans
                                            &trans  &trans &trans     &trans &trans &trans
            >;
        };

        Layer__2 {
            bindings = <
&kp F1  &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                              &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &ext_power EP_TOG                   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                     &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG                     &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans           &trans           &trans                                                                                &trans  &trans   &trans   &trans
                                                                            &trans  &trans &trans     &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans         &trans        &trans        &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans         &trans        &trans        &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &out OUT_BLE   &out OUT_USB  &trans        &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans         &trans                                                                             &trans  &trans  &trans  &trans
                                                                        &trans  &trans &trans     &trans &trans &trans
            >;
        };
    };
};
