#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp A      &kp B     &kp C     &kp D     &kp E     &studio_unlock
 &kp F      &kp G     &kp H     &kp I     &kp J     &tog(2)
 &kp K      &kp L     &kp M     &kp N     &kp O     &tog(1)
 &kp P      &kp Q     &kp R     &kp S     &kp T     &kp CAPS
 &kp U      &kp V     &kp W     &kp X     &kp Y     &kp Z
 &kp BSPC   &kp EXCL  &kp SPACE &kp DOT   &kp QMARK &kp RET
            >;
        };

        Layer__1 {
            bindings = <
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans
 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
 &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &to(3)
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF
 &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR
            >;
        };
    };

        Layer__3 {
            bindings = <
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
 &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2
 &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8
 &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4
 &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
            >;
        };
};
