#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,underglow-indicators = &underglow_indicators;
    };

    /* LED Locations
        5   4   3   2   1   0
        6   7   8   9   10  11
        17  16  15  14  13  12
        18  19  20  21  22  23
        29  28  27  26  25  24
        30  31  32  33  34  35
    */

    underglow_indicators: underglow-indicators {
        compatible = "zmk,underglow-indicators";
        ble-profiles = < 5 4 3 2 1 >; // profile 0 1 2 3 4
        usb-state = < 6 >; // USB status LED
        peripherals {
            left {
                peripheral-battery = < 17 16 15 14 >; // 25% 50% 75% 100% battery
            };
        };
        caps-lock = < 23 >; // Caps Lock LED
    };

macros {
    rgbstatuslayer: rgb_status_layer {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      label = "Layer toggle with RGB_STATUS";
      bindings
        = <&macro_press &mo 2>
        , <&macro_press &rgb_ug RGB_STATUS>
        , <&macro_pause_for_release>
        , <&macro_release &mo 2>
        , <&macro_release &rgb_ug RGB_STATUS>
        ;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        Letters {
            bindings = <
 &kp A      &kp B     &kp C     &kp D     &kp E     &studio_unlock
 &kp F      &kp G     &kp H     &kp I     &kp J     &tog 2
 &kp K      &kp L     &kp M     &kp N     &kp O     &tog 1
 &kp P      &kp Q     &kp R     &kp S     &kp T     &kp CAPS
 &kp U      &kp V     &kp W     &kp X     &kp Y     &kp Z
 &kp BSPC   &kp EXCL  &kp SPACE &kp DOT   &kp QMARK &kp RET
            >;
        };

        Numbers {
            bindings = <
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans
 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Settings {
            bindings = <
 &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
 &trans  &trans  &trans  &trans  &to 3  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF
 &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR
            >;
        };

        Factory {
            bindings = <
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
 &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2
 &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8
 &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4
 &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
 &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
            >;
        };
    };
};
