// Dactyl Manuform (letters only) keymap.
//
// Ported from the wired vial-qmk default
// (keyboards/cyboard/dactyl/manuform_letters_only): the base layer is
// identical key-for-key, and layer 1 keeps the vial nav arrows on the right
// hand while adding wireless "niceties" on the left hand (BT profile
// select, RGB control, reset/bootloader) now that the board is wireless.
//
// In dongle mode this keymap is inert on the halves (they are peripherals);
// the operative copy lives on the dongle (dactyl_dongle.keymap). Kept in
// sync with it.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                 &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G                 &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B                 &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp UP     &kp DOWN  &kp LGUI  &kp LALT                                             &kp LBKT  &kp RBKT   &kp LEFT  &kp RIGHT
                               &kp RET   &kp DEL   &kp ESC     &kp GRAVE  &kp BSPC  &kp SPACE
                               &kp LGUI  &kp HOME  &kp END     &kp CAPS   &kp K_APP &mo 1
            >;
        };

        nav_control_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI             &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&bootloader      &sys_reset       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD             &trans  &trans    &trans    &trans     &trans  &trans
&trans           &trans           &trans           &trans                                                                &trans    &trans    &trans     &trans
                                                    &trans           &trans           &trans      &trans  &trans  &trans
                                                    &trans           &trans           &trans      &trans  &trans  &trans
            >;
        };
    };
};
