// Minimal overlay for the dactyl dongle. The dongle has no physical keys, so
// kscan is mocked. The matrix transform is a byte-identical copy of the
// dactyl shield's dactyl_manuform_letters_only (boards/shields/dactyl/
// dactyl.dtsi), kept here so this dongle shield stays standalone (it does
// not pull in dactyl.dtsi or its kscan). The two must be kept in sync — the
// dongle and the halves have to agree on key-position numbering for split
// events to land on the right keys.
//
// No trackball on this dactyl, so there are no input-split proxies or
// listeners (unlike the imprint dongle).

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_dongle;
        zmk,matrix-transform = &dactyl_manuform_letters_only;
    };

    kscan_dongle: kscan_dongle {
        compatible = "zmk,kscan-mock";
        rows = <0>;
        columns = <0>;
        events = <0>;
    };

    dactyl_manuform_letters_only: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <14>;
        map = <
RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)                           RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5)
RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)                           RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5)
RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)                           RC(9,0)  RC(9,1)  RC(9,2)  RC(9,3)  RC(9,4)  RC(9,5)
RC(1,5) RC(1,4) RC(1,3) RC(1,2)                                                             RC(8,2)  RC(8,3)  RC(8,4)  RC(8,5)
                                    RC(0,3) RC(0,2) RC(0,1)   RC(7,1) RC(7,2) RC(7,3)
                                    RC(0,7) RC(0,6) RC(0,5)   RC(7,5) RC(7,6) RC(7,7)
        >;
    };
};
